<!DOCTYPE html> 
<html lang='en'> 

<head> 
	<meta charset="utf-8"> 

	<title> 
		Josh's Webpage 
	</title> 

	<style> 
		body, 
		html { 
			height: 100%; 
			width: 100%; 
			overflow: auto; 
		} 

		.box-wrapper { 
			height: 100vh; 
			width: 100vw; 
			display: flex; 
			flex-direction: column; 
		} 

		#box1 { 
			padding: 10px; 
			height: 30px; 
			line-height: 30px; 
			border: solid 1px green 
		} 

		#box2 { 
			height: 15px; 
			padding: 8px; 
			border: solid 1px blue 
		} 

		#box3 { 
			padding: 10px; 
			flex-grow: 1; 
			display: flex; 
			flex-direction: row; 
			border: solid 1px green 
		} 

		#box4 { 
			flex-grow: 2; 
			border: solid 1px orange 
		} 

		.middle-column { 
			flex-grow: 1; 
			display: flex; 
			flex-direction: column; 

		} 

		.middle-column div { 
			flex-grow: 1; 
			margin: 0 8px; 
			border: solid 1px red; 
		} 

		.middle-column div+div { 
			margin-top: 8px 
		} 

		#box8 { 
			flex-grow: 1; 
			border: solid 1px black 
		} 
	</style> 
</head> 

<body> 
	<div class="box-wrapper"> 
		<div id="box1"> 
			Heading 
		</div> 

		<div id="box2"> 
			Tabs 
		</div> 

		<div id="box3"> 
			<div id="box4"> 
				Personal Info
			</div> 
			<div class="middle-column"> 
				
				<div id="box6"> 
					Photo
				</div> 
				
                
			</div> 
			<div id="box8"> 
				Favorites
			</div> 
		</div> 
	</div> 
</body> 

</html> 














<!DOCTYPE html>
<html>
    <head>
        <title>Josh's Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    
    <style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
</style>
    
    
    
    <body>
   
        <header>
            Josh's Homepage
        </header>
        
        
        
        <main>
            <section id="Home">
                <p> This should be the personal info on the left </p>
            </section>
            
            <section id="photo">
            
            // Include a photo of yourself 
            </section>
            
            
            <section id="about">
                <p> favorite movies, series, quote and interesting links on the right. </p>
            </section>
            <section id="Assignments">
                <p> Create an excel file with the assingments ive completed and respective links </p>
            </section>
        </main>
        <footer>
            
        </footer>
    </body>
</html>